# GDITWebRepositoryWeek4

./: WebApiRepositoryWeek4.sln
WebApiRepositoryWeek4/: Program.cs  WeatherForecast.cs  WebApiRepositoryWeek4.csproj  appsettings.json
WebApiRepositoryWeek4/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
WebApiRepositoryWeek4/Data/: Context.cs
WebApiRepositoryWeek4/Dtos/ProductDto/: ProductDetailDto.cs  ProductForCreateDto.cs  ProductForUpdateDto.cs
WebApiRepositoryWeek4/Dtos/UserDto/: UserDetailDto.cs
WebApiRepositoryWeek4/Migrations/: 20220912073908_InitialTable.Designer.cs  20220912073908_InitialTable.cs  20220912081104_editCate.Designer.cs  20220912081104_editCate.cs  20220912083737_addRowPassword.Designer.cs  20220912083737_addRowPassword.cs  20220915022856_add product1.Designer.cs  20220915022856_add product1.cs  20220915023820_add product1_.Designer.cs  20220915023820_add product1_.cs  20220915030858_dropProduct1.Designer.cs  20220915030858_dropProduct1.cs  ContextModelSnapshot.cs
WebApiRepositoryWeek4/Models/: Cart.cs  Categories.cs  Contacts.cs  Orders.cs  Products.cs  Users.cs
WebApiRepositoryWeek4/Properties/: launchSettings.json
WebApiRepositoryWeek4/Repositories/: UserRepository.cs
WebApiRepositoryWeek4/Repositories/Interface/: IUserRepository.cs
WebApiRepositoryWeek4/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
WebApiRepositoryWeek4/Repositories/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
WebApiRepositoryWeek4/Services/: ProductService.cs  UserService.cs
(+2 files in other folders)
